[33mcommit abc0fcbae73de82a6e8ef2bc0828a813daa3c854[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: vinni <vineetha.thota@gmail.com>
Date:   Sat Dec 21 16:42:30 2019 +0530

    master changes

[33mcommit 8e177a9768d3b81a405ec29c22781aa80fe06592[m
Merge: 4b329c3 d7e8bfc
Author: vinni03 <59111013+vinni03@users.noreply.github.com>
Date:   Sat Dec 21 15:42:41 2019 +0530

    Merge pull request #1 from vinni03/development
    
    sprint1

[33mcommit d7e8bfcb4b0f80117b1d0ddc765bfac6a19c22c2[m
Author: vinni03 <59111013+vinni03@users.noreply.github.com>
Date:   Sat Dec 21 15:41:33 2019 +0530

    sprint1

[33mcommit 4b329c33a60bcf90d32d84d0327d21999452e972[m
Author: vinni <vineetha.thota@gmail.com>
Date:   Sat Dec 21 14:00:40 2019 +0530

    this is for testing
